create table class(Class_Id varchar2(50) constraints pk_Class primary key,
		   Class_No number(10),
		   class_Name varchar2(50),
		   Section_Name varchar2(50),
		   Section_Teacher varchar2(50),
		   Section_Incharge varchar2(50),
		   Section_Strength number(10),
		   Room_No number(15),
		   Year number(5),
		   Created_By varchar2(50),
		   Creation_Date date,
		   Last_Updated_By varchar2(50),
		   Last_Updation_Date date);
create sequence seq_Class_Id
start with 001
increment by 1
minvalue 001;

create sequence seq_Class_No
start with 100
increment by 1;

--*class_Name should be like "10th Class","9th Class","8th Class"...etc.

create or replace procedure in_Class_Details(Class_Name varchar2,section_Name varchar2,Section_Teacher varchar2,Section_Incharge varchar2,Section_Strength number,Room_No number,Year number)
is
begin
if Class_Name='10th Class' then
insert into class values(substr(Class_Name,1,4)||'_'||'HIFI'||'_'||Seq_Class_Id.nextval,seq_Class_No.nextval,Class_Name,Section_Name,Section_Teacher,Section_Incharge,Section_Strength,Room_No,Year,user,sysdate,user,sysdate);
else
insert into class values(substr(Class_Name,1,3)||'_'||'HIFI'||'_'||Seq_Class_Id.nextval,seq_Class_No.nextval,Class_Name,Section_Name,Section_Teacher,Section_Incharge,Section_Strength,Room_No,Year,user,sysdate,user,sysdate);
end if;
commit;
end;
/

execute in_class_Details('10th Class','Sec-A','Ameena','SaiBaba',50,101,2016);

execute in_class_Details('10th Class','Sec-B','Sudheer','SaiBaba',30,102,2016);

execute in_class_Details('9th Class','Sec-A','Shilaja','SaiBaba',50,103,2016);

execute in_class_Details('9th Class','Sec-B','Shravan','SaiBaba',30,104,2016);

execute in_class_Details('8th Class','Sec-A','Govardhan','Chandra Shekar',50,105,2016);
